/* frontend/src/pages/App/Journal.css */

/* ===== Journal layout (fix card sizing + prevent image blow-up) ===== */

.jBoardMain { width: 100%; }

/* top */
.jTopSpan{
  display:flex; align-items:flex-end; justify-content:space-between;
  gap:16px; padding: 6px 2px 12px;
}
.jTitle{ font-size: 22px; font-weight: 800; letter-spacing: .2px; }
.jTabs{ display:flex; gap:10px; flex-wrap:wrap; }
.jTab{
  border:1px solid rgba(0,0,0,.08);
  background:#fff;
  padding:8px 14px;
  border-radius:999px;
  cursor:pointer;
  font-weight:600;
}
.jTab.isActive{ background: rgba(90,140,255,.10); border-color: rgba(90,140,255,.25); }

/* meta */
.jMetaGrid{
  display:grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 18px;
  margin: 6px 0 18px;
}
.jMetaCard{
  border:1px solid rgba(0,0,0,.06);
  background:#fff;
  border-radius:16px;
  padding:16px 18px;
  min-height:86px;
  display:flex;
  flex-direction:column;
  justify-content:center;
}
.jMetaLabel{ font-size: 12px; opacity:.65; margin-bottom:6px; }
.jMetaValue{ font-size: 18px; font-weight: 800; }

/* main row */
.jGridRow{
  display:grid;
  grid-template-columns: 1fr 360px;  /* right fixed */
  gap: 22px;
  align-items: start;
}

/* cards grid */
.jCardsRow{
  display:grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 18px;
  align-items: start;
}

/* ===== Card: lock size ===== */
.jCard{
  border:1px solid rgba(0,0,0,.06);
  background:#fff;
  border-radius:18px;
  padding:0;
  text-align:left;
  cursor:pointer;
  overflow:hidden;
  min-width:0;
  position: relative;

  height: 210px;
  display:flex;
  flex-direction:column;
  transition:
    transform .22s cubic-bezier(.22,1,.36,1),
    box-shadow .22s cubic-bezier(.22,1,.36,1),
    border-color .18s ease,
    background-color .18s ease;
}
.jCard:not(.isRemoveMode):hover{
  transform: translateY(-6px);
  box-shadow:
    0 18px 40px rgba(15,23,42,.14),
    0 4px 12px rgba(15,23,42,.06);
  cursor: pointer;
}
.jCard:not(.isRemoveMode):active{
  transform: translateY(-2px);
  box-shadow:
    0 8px 20px rgba(15,23,42,.12);
}
.jCard.isRemoveMode{
  border: 1px solid rgba(239,68,68,.45);
  background: rgba(239,68,68,.04);
}

.jCover{
  height: 150px;
  background: linear-gradient(135deg, rgba(0,0,0,.04), rgba(0,0,0,.01));
  overflow:hidden;
  position: relative;
}
.jCoverImg{
  width:100%;
  height:100%;
  display:block;
  object-fit: cover;
  object-position:center;
}
.jCoverPlaceholder{
  position:absolute;
  inset:0;
  background: linear-gradient(135deg,#f1f3f5,#e9ecef);
}

/* body */
.jCardBody{
  padding: 12px 12px 10px;
  display:flex;
  flex-direction:column;
  gap: 6px;
  min-height:0;
}
.jSymbol{ font-weight: 800; font-size: 12px; letter-spacing:.2px; }
.jMetaLine{ font-size: 12px; opacity:.65; display:flex; gap:8px; align-items:center; }
.jDot{ opacity:.5; }

/* add card */
.jCardAdd{
  height: 210px;
  border:1px dashed rgba(90,140,255,.45);
  background: rgba(90,140,255,.08);
  border-radius:18px;
  cursor:pointer;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  gap: 8px;
  padding: 16px;
}
.jAddIcon{
  width:34px; height:34px; border-radius:999px;
  border:1px solid rgba(0,0,0,.10);
  background:#fff;
  display:flex; align-items:center; justify-content:center;
  font-weight:900;
}
.jAddText{ font-weight:700; font-size: 12px; }

/* right column */
.jRightCol{
  position: sticky;
  top: 18px;
  align-self: start;
  min-width:0;
}
.jRemovePill{
  border:1px solid rgba(255,70,70,.35);
  background:#fff;
  color:#ff4a4a;
  padding:8px 14px;
  border-radius:999px;
  cursor:pointer;
  font-weight:800;
  margin-bottom: 10px;
  transition: transform .12s ease, background-color .12s ease, border-color .12s ease;
}
.jRemovePill.isActive{
  background: rgba(255,70,70,.10);
  border-color: rgba(255,70,70,.65);
  color: #d70000;
}

.jPerfCard{
  border:1px solid rgba(0,0,0,.06);
  background:#fff;
  border-radius:18px;
  padding: 16px 16px 14px;
}
.jPerfTitle{ font-weight: 900; margin-bottom: 10px; }
.jPerfRow{ display:flex; justify-content:space-between; padding: 10px 0; border-top: 1px solid rgba(0,0,0,.06); }
.jPerfLabel{ opacity:.65; font-size: 12px; }
.jPerfValue{ font-weight: 900; }
.jPerfHint{ opacity:.55; font-size: 12px; padding-top: 10px; }

/* history */
.jHistory{ margin-top: 18px; }
.jHistoryTitle{ font-weight: 900; margin: 12px 0 6px; }
.jHistoryHint{ opacity:.55; font-size:12px; margin-bottom: 10px; }
.jHistoryBox{
  border:1px solid rgba(0,0,0,.06);
  background:#fff;
  border-radius:18px;
  min-height: 160px;
}

/* buttons feedback */
button{
  transition: transform .12s ease, background-color .12s ease;
}
button:hover{
  background: rgba(59,130,246,.08);
}
button:active{
  transform: translateY(1px);
}

/* remove minus */
.jRemoveMinus{
  position:absolute;
  top: 8px;
  right: 8px;
  width: 26px;
  height: 26px;
  border-radius: 999px;
  border: 1px solid rgba(239,68,68,.45);
  background: rgba(255,255,255,.92);
  color: #ef4444;
  font-weight: 800;
  line-height: 1;
  display: grid;
  place-items: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity .12s ease, transform .12s ease, background-color .12s ease;
}
.jCard.isRemoveMode .jRemoveMinus{
  opacity: 1;
  pointer-events: auto;
}
.jRemoveMinus:hover{
  background: rgba(255,240,240,.9);
}
.jRemoveMinus:active{
  transform: translateY(1px);
}

/* modals (basic) */
.jModalOverlay{
  position:fixed; inset:0;
  background: rgba(0,0,0,.35);
  display:flex; align-items:center; justify-content:center;
  padding: 24px;
  z-index: 9999;
}
.jModal{
  width:min(560px, 92vw);
  border-radius:18px;
  background:#fff;
  overflow:hidden;
  border:1px solid rgba(0,0,0,.12);
}
.jModalHead{ display:flex; justify-content:space-between; align-items:center; padding: 14px 16px; border-bottom: 1px solid rgba(0,0,0,.06); }
.jModalBody{ padding: 14px 16px; }
.jModalActions{ display:flex; justify-content:flex-end; gap:10px; padding: 14px 16px; border-top: 1px solid rgba(0,0,0,.06); }
.jIconBtn{ border:none; background:transparent; cursor:pointer; font-size: 22px; line-height: 1; }
.jBtn{ border:1px solid rgba(0,0,0,.10); background:#fff; padding: 10px 14px; border-radius: 12px; cursor:pointer; font-weight: 800; }
.jBtnPrimary{ background: rgba(90,140,255,.12); border-color: rgba(90,140,255,.25); }
.jInput{ width:100%; border:1px solid rgba(0,0,0,.10); border-radius:12px; padding: 10px 12px; }
.jFormRow{ display:grid; grid-template-columns: 72px 1fr; gap: 10px; align-items:center; margin: 10px 0; }
.jFormLabel{ font-size: 12px; opacity:.65; }

/* responsive */
@media (max-width: 1220px){
  .jCardsRow{ grid-template-columns: repeat(3, minmax(0,1fr)); }
}
@media (max-width: 980px){
  .jGridRow{ grid-template-columns: 1fr; }
  .jRightCol{ position: static; }
  .jCardsRow{ grid-template-columns: repeat(2, minmax(0,1fr)); }
}
@media (max-width: 620px){
  .jMetaGrid{ grid-template-columns: repeat(2, minmax(0,1fr)); }
  .jCardsRow{ grid-template-columns: 1fr; }
}




/* =========================
   HARD UX PATCH (Journal)
   - strong hover lift
   - remove mode red outline + show minus
   - prevent shadow clipping
   ========================= */

.jCardsRow{
  /* 讓陰影/浮起不被裁切 */
  overflow: visible !important;
}

.jCard, .jCardAdd{
  cursor: pointer;
  transition: transform .16s cubic-bezier(.2,.9,.2,1),
              box-shadow .16s cubic-bezier(.2,.9,.2,1),
              border-color .16s ease,
              background-color .16s ease,
              filter .16s ease;
  will-change: transform;
}

/* ✅ 你要的「明顯回饋：像被選中」 */
.jCard:hover, .jCardAdd:hover{
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 26px 70px rgba(15,23,42,.20);
  filter: saturate(1.15) contrast(1.05);
}

/* active（按下去）也要有感 */
.jCard:active, .jCardAdd:active{
  transform: translateY(-4px) scale(1.01);
  box-shadow: 0 14px 38px rgba(15,23,42,.16);
}

/* ------- Remove mode UI ------- */
.jCard.isRemoveMode{
  border-color: rgba(239,68,68,.35) !important;
  box-shadow: 0 16px 44px rgba(239,68,68,.10), 0 10px 30px rgba(15,23,42,.08) !important;
}

/* 減號：預設隱藏，removeMode 才顯示；並且是紅框紅字 */
.jRemoveMinus{
  position: absolute;
  top: 10px;
  right: 10px;
  width: 28px;
  height: 28px;
  border-radius: 999px;
  display: grid;
  place-items: center;
  font-weight: 900;
  line-height: 1;
  user-select: none;

  opacity: 0;
  pointer-events: none;

  border: 1px solid rgba(239,68,68,.35);
  color: rgb(239,68,68);
  background: rgba(255,255,255,.92);
  transition: transform .14s ease, box-shadow .14s ease, background-color .14s ease, opacity .14s ease;
}

/* removeMode 才可點 */
.jRemoveMinus.isVisible{
  opacity: 1;
  pointer-events: auto;
}

/* hover：更像「可刪除」 */
.jRemoveMinus.isVisible:hover{
  background: rgba(239,68,68,.10);
  box-shadow: 0 10px 24px rgba(239,68,68,.18);
  transform: translateY(-1px) scale(1.05);
}

/* 避免 cover 的任何 overlay 擋點擊（保險） */
.jCover, .jCoverPlaceholder, .jCoverImg{
  pointer-events: none;
}

/* 但卡片本體要能點 */
.jCard{
  position: relative;
}

/*（如果你 cover 裡還有其他疊層，這行保命）*/
.jCard *{
  pointer-events: none;
}
.jRemoveMinus{
  pointer-events: none; /* 預設 */
}
.jRemoveMinus.isVisible{
  pointer-events: auto; /* removeMode 才打開 */
}
