/* ===== Journal layout (fix card sizing + prevent image blow-up) ===== */

.jBoardMain { width: 100%; }

/* top */
.jTopSpan{
  display:flex; align-items:flex-end; justify-content:space-between;
  gap:16px; padding: 6px 2px 12px;
}
.jTitle{ font-size: 22px; font-weight: 800; letter-spacing: .2px; }
.jTabs{ display:flex; gap:10px; flex-wrap:wrap; }
.jTab{
  border:1px solid rgba(0,0,0,.08);
  background:#fff;
  padding:8px 14px;
  border-radius:999px;
  cursor:pointer;
  font-weight:600;
}
.jTab.isActive{ background: rgba(90,140,255,.10); border-color: rgba(90,140,255,.25); }

/* meta */
.jMetaGrid{
  display:grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 18px;
  margin: 6px 0 18px;
}
.jMetaCard{
  border:1px solid rgba(0,0,0,.06);
  background:#fff;
  border-radius:16px;
  padding:16px 18px;
  min-height:86px;
  display:flex;
  flex-direction:column;
  justify-content:center;
}
.jMetaLabel{ font-size: 12px; opacity:.65; margin-bottom:6px; }
.jMetaValue{ font-size: 18px; font-weight: 800; }

/* main row */
.jGridRow{
  display:grid;
  grid-template-columns: 1fr 360px;  /* right fixed */
  gap: 22px;
  align-items: start;               /* 重要：不要讓右欄被撐到置底 */
}

/* cards grid */
.jCardsRow{
  display:grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 18px;
  align-items: start;
}

/* ===== Card: lock size ===== */
.jCard{
  border:1px solid rgba(0,0,0,.06);
  background:#fff;
  border-radius:18px;
  padding:0;
  text-align:left;
  cursor:pointer;
  overflow:hidden;
  min-width:0;

  /* 關鍵：固定卡片高度，不讓圖片撐爆 */
  height: 210px;
  display:flex;
  flex-direction:column;
}

.jCover{
  /* 關鍵：固定 cover 高度 + overflow hidden */
  height: 150px;
  background: linear-gradient(135deg, rgba(0,0,0,.04), rgba(0,0,0,.01));
  overflow:hidden;
}

.jCover img{
  width:100%;
  height:100%;
  display:block;
  object-fit: cover;     /* 關鍵：裁切，不依原圖比例撐高 */
  object-position:center;
}

/* body */
.jCardBody{
  padding: 12px 12px 10px;
  display:flex;
  flex-direction:column;
  gap: 6px;
  min-height:0;
}
.jSymbol{ font-weight: 800; font-size: 12px; letter-spacing:.2px; }
.jMetaLine{ font-size: 12px; opacity:.65; display:flex; gap:8px; align-items:center; }
.jDot{ opacity:.5; }

/* add card */
.jCardAdd{
  height: 210px;                 /* 跟卡片同高 */
  border:1px dashed rgba(90,140,255,.45);
  background: rgba(90,140,255,.08);
  border-radius:18px;
  cursor:pointer;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  gap: 8px;
  padding: 16px;
}
.jAddIcon{
  width:34px; height:34px; border-radius:999px;
  border:1px solid rgba(0,0,0,.10);
  background:#fff;
  display:flex; align-items:center; justify-content:center;
  font-weight:900;
}
.jAddText{ font-weight:700; font-size: 12px; }

/* right column */
.jRightCol{
  position: sticky;
  top: 18px;
  align-self: start;
  min-width:0;
}
.jRemovePill{
  border:1px solid rgba(255,70,70,.35);
  background:#fff;
  color:#ff4a4a;
  padding:8px 14px;
  border-radius:999px;
  cursor:pointer;
  font-weight:800;
  margin-bottom: 10px;
}
.jRemovePill.isOn{ background: rgba(255,70,70,.08); }

.jPerfCard{
  border:1px solid rgba(0,0,0,.06);
  background:#fff;
  border-radius:18px;
  padding: 16px 16px 14px;
}
.jPerfTitle{ font-weight: 900; margin-bottom: 10px; }
.jPerfRow{ display:flex; justify-content:space-between; padding: 10px 0; border-top: 1px solid rgba(0,0,0,.06); }
.jPerfLabel{ opacity:.65; font-size: 12px; }
.jPerfValue{ font-weight: 900; }
.jPerfHint{ opacity:.55; font-size: 12px; padding-top: 10px; }

/* history */
.jHistory{ margin-top: 18px; }
.jHistoryTitle{ font-weight: 900; margin: 12px 0 6px; }
.jHistoryHint{ opacity:.55; font-size:12px; margin-bottom: 10px; }
.jHistoryBox{
  border:1px solid rgba(0,0,0,.06);
  background:#fff;
  border-radius:18px;
  min-height: 160px;
}

/* modals (basic) */
.jModalOverlay{
  position:fixed; inset:0;
  background: rgba(0,0,0,.35);
  display:flex; align-items:center; justify-content:center;
  padding: 24px;
  z-index: 9999;
}
.jModal{
  width:min(560px, 92vw);
  border-radius:18px;
  background:#fff;
  overflow:hidden;
  border:1px solid rgba(0,0,0,.12);
}
.jModalHead{ display:flex; justify-content:space-between; align-items:center; padding: 14px 16px; border-bottom: 1px solid rgba(0,0,0,.06); }
.jModalBody{ padding: 14px 16px; }
.jModalActions{ display:flex; justify-content:flex-end; gap:10px; padding: 14px 16px; border-top: 1px solid rgba(0,0,0,.06); }
.jIconBtn{ border:none; background:transparent; cursor:pointer; font-size: 22px; line-height: 1; }
.jBtn{ border:1px solid rgba(0,0,0,.10); background:#fff; padding: 10px 14px; border-radius: 12px; cursor:pointer; font-weight: 800; }
.jBtnPrimary{ background: rgba(90,140,255,.12); border-color: rgba(90,140,255,.25); }
.jInput{ width:100%; border:1px solid rgba(0,0,0,.10); border-radius:12px; padding: 10px 12px; }
.jFormRow{ display:grid; grid-template-columns: 72px 1fr; gap: 10px; align-items:center; margin: 10px 0; }
.jFormLabel{ font-size: 12px; opacity:.65; }

/* responsive */
@media (max-width: 1220px){
  .jCardsRow{ grid-template-columns: repeat(3, minmax(0,1fr)); }
}
@media (max-width: 980px){
  .jGridRow{ grid-template-columns: 1fr; }
  .jRightCol{ position: static; }
  .jCardsRow{ grid-template-columns: repeat(2, minmax(0,1fr)); }
}
@media (max-width: 620px){
  .jMetaGrid{ grid-template-columns: repeat(2, minmax(0,1fr)); }
  .jCardsRow{ grid-template-columns: 1fr; }
}

/* ===== UX: disable "hover lift" everywhere (buttons/cards) ===== */
.jCard, .jCardAdd, .jTab, .jBtn, .jBtnPrimary, .jIconBtn, .jRemovePill,
.appNavItem, .appIconBtn, .appQuickBtn, .exPick, .exRow {
  transition: none !important;
  transform: none !important;
  box-shadow: none !important;
}

.jCard:hover, .jCardAdd:hover, .jTab:hover, .jBtn:hover, .jBtnPrimary:hover, .jIconBtn:hover, .jRemovePill:hover,
.appNavItem:hover, .appIconBtn:hover, .appQuickBtn:hover, .exPick:hover, .exRow:hover {
  transform: none !important;
  box-shadow: none !important;
}

/* keep hover feedback subtle (optional): just border/background */
.jCard:hover { border-color: rgba(0,0,0,.10) !important; }
.jTab:hover { background: rgba(0,0,0,.02) !important; }

/* ===== Cover placeholder (no user image => gray) ===== */
.jCoverPlaceholder{
  width:100%;
  height:100%;
  background: linear-gradient(135deg, rgba(0,0,0,.05), rgba(0,0,0,.02));
}

/* ===== UX PATCH: journal interactions ===== */
.jBoardMain, .jTitle, .jMetaLabel, .jMetaValue, .jHistoryTitle{
  font-family: var(--ui-font);
}

.jTabs .jTab{
  transition: transform .12s ease, background-color .12s ease, box-shadow .12s ease;
  cursor: pointer;
}
.jTabs .jTab:hover{ background: var(--ui-hover); }
.jTabs .jTab:active{ background: var(--ui-active); transform: translateY(1px); }
.jTabs .jTab:focus-visible{
  outline: 2px solid rgba(59,130,246,.35);
  outline-offset: 2px;
}

/* 卡片 hover 浮起來（你要的） */
.jCard{
  transition: transform .14s ease, box-shadow .14s ease, border-color .14s ease;
}
.jCard:hover{
  transform: translateY(-2px);
  box-shadow: 0 14px 28px rgba(15,23,42,.10);
  border-color: rgba(59,130,246,.18);
}

/* 新增卡同樣有回饋 */
.jCardAdd{
  transition: transform .14s ease, box-shadow .14s ease, background-color .14s ease, border-color .14s ease;
  cursor: pointer;
}
.jCardAdd:hover{
  transform: translateY(-2px);
  box-shadow: 0 14px 28px rgba(15,23,42,.10);
  border-color: rgba(59,130,246,.22);
}
.jCardAdd:active{ transform: translateY(1px); }

/* 右側/小按鈕回饋 */
.jIconBtn, .jBtn, .jPill{
  transition: transform .12s ease, box-shadow .12s ease, background-color .12s ease, border-color .12s ease;
  cursor: pointer;
}
.jIconBtn:hover, .jBtn:hover, .jPill:hover{
  background: var(--ui-hover);
  box-shadow: 0 10px 18px rgba(15,23,42,.08);
}
.jIconBtn:active, .jBtn:active, .jPill:active{
  transform: translateY(1px);
  box-shadow: 0 3px 10px rgba(15,23,42,.06);
}
.jIconBtn:focus-visible, .jBtn:focus-visible, .jPill:focus-visible{
  outline: 2px solid rgba(59,130,246,.35);
  outline-offset: 2px;
}

/* 一鍵移除：卡片右上角 X（預設隱藏，hover 才顯示） */
.jCard{
  position: relative;
}
.jCard .jRemoveX{
  position: absolute;
  top: 10px;
  right: 10px;
  width: 28px;
  height: 28px;
  border-radius: 999px;
  border: 1px solid rgba(15,23,42,.12);
  background: rgba(255,255,255,.90);
  display: grid;
  place-items: center;
  font-weight: 800;
  line-height: 1;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-2px);
}
.jCard:hover .jRemoveX{
  opacity: 1;
  pointer-events: auto;
}
.jRemoveX:hover{ background: rgba(239,68,68,.10); border-color: rgba(239,68,68,.25); }
.jRemoveX:active{ transform: translateY(0px); }

/* 禁止圖片未設定時「自己塞圖」：保持灰底占位 */
.jCoverImg{ object-fit: cover; }
.jCoverPlaceholder{
  background: linear-gradient(135deg, rgba(15,23,42,.05), rgba(15,23,42,.03));
}

/* ===== END PATCH ===== */

